<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid19_OMS' inline='true' name='federated.14obain0fq8uok15m4v951wlqdwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.10hhyh10o4k79013jrb8t1e52twc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/serbantimofte/Downloads/covid_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10hhyh10o4k79013jrb8t1e52twc' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data source' datatype='string' name='[Calculation_1802143541504720896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Continent/Continents' datatype='string' name='[Calculation_1802143542510092289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([Continent])&gt;1&#10;THEN &quot;Continents&quot;&#10;ELSE &quot;Continent&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_AA1D6F50D3464E1D9C76AB9C428BBB59]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Confirmed Cases by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19_OMS' name='federated.14obain0fq8uok15m4v951wlqdwx' />
          </datasources>
          <datasource-dependencies datasource='federated.14obain0fq8uok15m4v951wlqdwx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Confirmed:qk]' />
              <text column='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]</rows>
        <cols>[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Deaths by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19_OMS' name='federated.14obain0fq8uok15m4v951wlqdwx' />
          </datasources>
          <datasource-dependencies datasource='federated.14obain0fq8uok15m4v951wlqdwx'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Deaths:qk]' />
              <text column='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]</rows>
        <cols>[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19_OMS' name='federated.14obain0fq8uok15m4v951wlqdwx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14obain0fq8uok15m4v951wlqdwx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Continent:nk]</column>
            <column>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' />
              <text column='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Confirmed:qk]' />
              <lod column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' />
              <lod column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' />
              <geometry column='[federated.14obain0fq8uok15m4v951wlqdwx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14obain0fq8uok15m4v951wlqdwx].[Latitude (generated)]</rows>
        <cols>[federated.14obain0fq8uok15m4v951wlqdwx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Recovered by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19_OMS' name='federated.14obain0fq8uok15m4v951wlqdwx' />
          </datasources>
          <datasource-dependencies datasource='federated.14obain0fq8uok15m4v951wlqdwx'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Recovered:qk]' />
              <text column='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]</rows>
        <cols>[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data_source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' italic='true'>Data Source:  &lt;</run>
            <run fontalignment='1' fontsize='10' italic='true'>Data Connection Name</run>
            <run fontalignment='1' fontsize='10' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19_OMS' name='federated.14obain0fq8uok15m4v951wlqdwx' />
          </datasources>
          <datasource-dependencies datasource='federated.14obain0fq8uok15m4v951wlqdwx'>
            <column caption='data source' datatype='string' name='[Calculation_1802143541504720896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1802143541504720896]' derivation='None' name='[none:Calculation_1802143541504720896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Calculation_1802143541504720896:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1802143541504720896:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_1802143541504720896:nk]' />
                <groupfilter function='member' level='[none:Calculation_1802143541504720896:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Calculation_1802143541504720896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Calculation_1802143541504720896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Covid19: Summary for </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.14obain0fq8uok15m4v951wlqdwx].[none:Continent:nk]> <[federated.14obain0fq8uok15m4v951wlqdwx].[usr:Calculation_1802143542510092289:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19_OMS' name='federated.14obain0fq8uok15m4v951wlqdwx' />
          </datasources>
          <datasource-dependencies datasource='federated.14obain0fq8uok15m4v951wlqdwx'>
            <column caption='Continent/Continents' datatype='string' name='[Calculation_1802143542510092289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([Continent])&gt;1&#10;THEN &quot;Continents&quot;&#10;ELSE &quot;Continent&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802143542510092289]' derivation='User' name='[usr:Calculation_1802143542510092289:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14obain0fq8uok15m4v951wlqdwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14obain0fq8uok15m4v951wlqdwx].[:Measure Names]</column>
            <column>[federated.14obain0fq8uok15m4v951wlqdwx].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14obain0fq8uok15m4v951wlqdwx].[usr:Calculation_1802143542510092289:nk]' />
              <text column='[federated.14obain0fq8uok15m4v951wlqdwx].[Multiple Values]' />
              <text column='[federated.14obain0fq8uok15m4v951wlqdwx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.14obain0fq8uok15m4v951wlqdwx].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10' italic='true'><![CDATA[#Number:  <[federated.14obain0fq8uok15m4v951wlqdwx].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14obain0fq8uok15m4v951wlqdwx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid19Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Covid19_OMS' name='federated.14obain0fq8uok15m4v951wlqdwx' />
      </datasources>
      <datasource-dependencies datasource='federated.14obain0fq8uok15m4v951wlqdwx'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='85100' x='800' y='1000'>
              <zone h='19123' id='3' name='summary' w='85100' x='800' y='1000'>
              </zone>
              <zone h='37000' id='4' param='horz' type-v2='layout-flow' w='85100' x='800' y='62000'>
                <zone fixed-size='317' h='37000' id='5' is-fixed='true' name='Cases' w='32500' x='800' y='62000'>
                  <layout-cache fixed-size-h='4596' minwidth='157' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37000' id='10' name='Deaths' w='25900' x='33300' y='62000'>
                  <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37000' id='12' name='Recovered' w='26700' x='59200' y='62000'>
                  <layout-cache minwidth='185' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41877' id='17' name='Map' w='85100' x='800' y='20123'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13300' x='85900' y='1000'>
              <zone h='8125' id='9' name='Cases' pane-specification-id='0' param='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Confirmed:qk]' type-v2='color' w='13300' x='85900' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Deaths' pane-specification-id='0' param='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Deaths:qk]' type-v2='color' w='13300' x='85900' y='9125'>
              </zone>
              <zone h='8125' id='13' name='Recovered' pane-specification-id='0' param='[federated.14obain0fq8uok15m4v951wlqdwx].[sum:Recovered:qk]' type-v2='color' w='13300' x='85900' y='17250'>
              </zone>
              <zone h='23000' id='14' mode='radiolist' name='summary' param='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Continent:nk]' type-v2='filter' values='database' w='13300' x='85900' y='25375'>
              </zone>
              <zone h='6500' id='15' mode='checkdropdown' name='Recovered' param='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='13300' x='85900' y='48375'>
              </zone>
              <zone h='44125' id='18' name='Map' param='[federated.14obain0fq8uok15m4v951wlqdwx].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='13300' x='85900' y='54875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
